<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesListFragment">

    <fragment
        android:id="@+id/coursesListFragment"
        android:name="com.example.myapplication.ui.fragments.courses.CoursesListFragment"
        android:label="CoursesListFragment" >
        <action
            android:id="@+id/action_coursesListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/coursesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.myapplication.ui.fragments.courses.CourseDetailFragment"
        android:label="CourseDetailFragment" />
</navigation>