<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48.dp"
                android:layout_height="48.dp"
                android:src="@drawable/ic_info_circle"
                app:tint="#000D24" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="درس"
                android:textColor="#000D24"
                android:textSize="36dp" />

            <ImageView
                android:layout_width="38.dp"
                android:layout_height="38.dp"
                android:background="@drawable/bg_simple_round_dark"
                android:padding="10dp"
                android:src="@drawable/ic_list"
                app:tint="#707A86" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            >
            <EditText
                android:id="@+id/instructor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint=" نام استاد"
                android:padding="5dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint="نام درس"
                android:padding="5dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_category_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:padding="5dp"
                android:text="ساعت پایان کلاس"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_id" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:padding="5dp"
                android:text="ساعت شروع کلاس"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </LinearLayout>

        <EditText
            android:id="@+id/day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:padding="5dp"
            android:hint="روز های برگزاری کلاس"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/end_exam_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:padding="5dp"
                android:text="ساعت پایان امتحان"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_id" />

            <TextView
                android:id="@+id/start_exam_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:padding="5dp"
                android:text="ساعت شروع امتحان"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            >

            <EditText
                android:id="@+id/exam_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:padding="5dp"
                android:hint="ماه امتحان"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_id" />

            <EditText
                android:id="@+id/exam_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:padding="5dp"
                android:hint="روز امتحان"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:background="@drawable/bg_simple_corner"
        android:text="وارد کردن اطلاعات درس"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="21dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/font"
        android:textSize="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

