<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.planning.PlanningListFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48.dp"
            android:layout_height="48.dp"
            android:src="@drawable/ic_info_circle"
            app:tint="#000D24" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="انتخاب واحد"
            android:textColor="#000D24"
            android:textSize="36dp" />

        <ImageView
            android:layout_width="38.dp"
            android:layout_height="38.dp"
            android:background="@drawable/bg_simple_round_dark"
            android:padding="5dp"
            android:src="@drawable/ic_profile"
            app:tint="#707A86" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/font"
        android:layout_marginHorizontal="18dp"
        android:textSize="12dp"
        android:text="انتخاب گروه درسی :" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/add_planning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_simple_corner"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:layout_width="22.dp"
            android:layout_height="22.dp"
            android:padding="5.dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:fontFamily="@font/font"
            android:text="افزودن برنامه"
            android:textSize="12dp"

            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planningRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginTop="12dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>