<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/paxs"
            android:icon="@drawable/paxs"
            android:title="بسته های دانشکده" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting"
            android:title="تنظیمات" />
        <item
            android:id="@+id/information"
            android:icon="@drawable/information"
            android:title="درباره ما" />

    </group>

</menu>